{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"FolderAssistant": {
		"Port": 5000,

		// The chat provider (SPEC-140): the one place document text can leave the machine, and only when
		// an operator points it at a hosted endpoint. No key here. Supply it through the environment
		// variable FolderAssistant__Provider__ApiKey, user secrets, or a gitignored
		// appsettings.Development.json. Without a key and without an Endpoint the agent cannot be built,
		// and says so when it is first asked for; the index runs regardless.
		//
		// To stay local, point the same OpenAI-compatible client at Ollama and name a pulled chat model;
		// no key is needed:
		//
		// "Provider": {
		//   "Type": "OpenAI",
		//   "Endpoint": "http://localhost:11434/v1",
		//   "DeploymentName": "qwen3:0.6b"
		// }
		//
		// "Type": "Azure" takes the resource URL as Endpoint and the deployment name.
		"Provider": {
			"Type": "OpenAI",
			"DeploymentName": "gpt-chat"
		}

		// Choosing the embedding profile (SPEC-162).
		//
		// Unset, the default is ollama-vec: the qwen3-embedding:0.6b model served by a local Ollama, over
		// the native sqlite-vec store. Ollama has to be installed, running, and have the model pulled;
		// if it is not, the startup probe fails the index with a message saying so, and searches refuse
		// until it is — the application never swaps in a different embedder. Where the sqlite-vec store
		// has no binary (Windows ARM64, musl Linux) the application runs ollama-blob instead — the same
		// embedder over the brute-force store — and says so at startup and on GET /. A profile named
		// here is never substituted: if it cannot run, startup fails.
		//
		// The Ollama settings below are the defaults; uncomment to change them:
		//
		// "Indexing": {
		//   "OllamaEndpoint": "http://localhost:11434/v1",
		//   "OllamaModel": "qwen3-embedding:0.6b",
		//   "OllamaModelVersionId": "qwen3-embedding-0.6b-v1",
		//   "OllamaEmbeddingDimension": 1024,
		//   "OllamaTimeoutSeconds": 120
		// }
		//
		// To run with nothing installed, name an in-process profile: "lsa-vec" fits an embedder to the
		// folder's own text and retrieves well short of the pretrained model; "lsa-blob" is the same
		// without the native store.
		//
		// "Profile": "lsa-vec",
		//
		// The dimension must be the model's own width. It is validated on every call rather than
		// trusted, and a mismatch fails the startup probe rather than storing vectors that nothing
		// later could compare against. Switching profiles changes the model_version_id, so existing
		// vectors are not invalidated — they simply stop being the active ones. The timeout bounds
		// one embed call of up to EmbeddingBatchSizeChunks chunks; raise it with the window or on a
		// slower machine, because a call that runs out is abandoned and retried.
	}
}
